<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: chartreuse;
            padding: 10px;
            text-align: center;
            color: chocolate
        }
        
        .gridcontainer>div {
            background-color: black;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        .item1 {
            grid-column: 1/span 4;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>

</html>